.main-header {
    width: 100%;
}

.logo img {
    height: 60px;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    position: fixed;
    background-color: #000;
    z-index: 99;
}

.header {
    padding: 0 30px;
    height: 75px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header div {
    width: 30%;
}

.links {
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: center;
}

.links a {
    font-size: 20px;
    text-decoration: none;
    font-weight: 400;
    color: #dc8e8e;
    transition: 0.2s;
}

.links a:hover {
    filter: brightness(1.5);
}

.buttons {
    display: flex;
    gap: 5%;
    justify-content: flex-end;
}

.buttons login, signup {
    margin: 0;
}

.image img {
    max-width: 100%;
    max-height: 100%;
}

.image-slider {
    width: 100%;
    height: 18%;
    background-color: black;
}

.images {
    padding: 100px 50px 25px 50px;
    justify-content: center;
    display: flex;
    width: 100%;
    gap: 20px;
}

.image {
    display: flex;
    max-width: 25%;
    background-color: #dc8e8e67;
    border: 4px solid #dc8e8e;
    border-radius: 5px;
    text-align: center;
    transition: 0.25s;
}

.image .active:hover {
    scale: 1.015;
}

@media (max-width: 1200px) { 
    .wrapper {
        width: 100%;
        height: 100px;
    }

    .images {
        padding-top: 125px;
    }

    .header {
        padding: 0;
    }

    .logo {
        display: inline-block;
    }

    .buttons {
        align-items: flex-end;
        flex-direction: column;
        gap: 5px;
    }

    
}

@media (max-width: 768px) {
    
}